<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>李诵焘的客户聊天页</title>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
<style>
*{
    margin: 0;
    padding: 0;
  }
*::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
*::-webkit-scrollbar-track {
  background: var(--list_bg_active);
  border-radius: 2px;
}

*::-webkit-scrollbar-thumb {
  background: #d8dff0;
  border-radius: 2px;
}

*::-webkit-scrollbar-thumb:hover {
  background: var(--active);
}
#app{
  height: 100vh;
  min-height: 616px;
  padding: 20px;
  box-sizing: border-box;
}
:root {
  --default: #09aeb0;
  --nav_bg: #3d4966;
  --active: #192948;
  --list_bg_active: #f0f3fb;
  --list_hover: #f0f3fba3;
}
</style>